<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account – Himalaya Wellness (US)
        </title>
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0399/1728/9633/files/H_Logo-01_32x32.png?v=1591028931" type="image/png">

    <link rel = "stylesheet" href = "../header/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel = "stylesheet" href = "../header/uicons-solid-rounded/css/uicons-solid-rounded.css">

    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="../header/header.css">
    <link rel="stylesheet" href="../footer/footer.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
    <header id="header">
        <div>
            <h4>FREE SHIPPING</h4>
            <p>ON ALL THE ORDERS OVER $35!</p>
        </div>
        <nav id="nav">
            <div>
                <a href="../Landing Page/landingPage.html"><img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/new-logo.png?height=628&pad_color=ffffff&v=1591028951&width=1200" id="logo"></a>
                <div id="shopDiv">
                    <p id="shop" class="navP"><a href="../shop/shop.html">Shop</a></p>
                    <div class="navLine"></div>
                </div>
                <div id="aboutDiv">
                    <p class="navP"><a href="../about/about.html">About</a></p>
                    <div class="navLine"></div>
                </div>
                <div id="storeDiv">
                    <p class="navP"><a href="../store/store.html">Store Locator</a></p>
                    <div class="navLine"></div>
                </div>
            </div>
            <div id="slc">
                <i class="fi-rr-search" id="search"></i>
                <i class="fi-rr-user" id="user"></i>
                <i class="fi-rr-shopping-bag" id="cartItem"></i>
            </div>
        </nav>
    </header>
    
    <!-- searchBox -->

    <div id="searchBox">
        <div>
            <p>What are you looking for?</p>
            <i class="fi-rr-cross" id="clSearch"></i>
        </div>
        <div>
            <input type="text" placeholder="Search products..." id="searchInput">
            <i class="fi-rr-search" id="searchData"></i>
        </div>
        <hr>
    </div>

    <!-- nav dropdown -->

    <div id="navDropdown">
        <div>
            <div id="navTopD">
                <div>
                    <h4>Herbal Supplements</h4>
                    <p>Single Herb Supplements</p>
                    <p>Multi-ingredient Supplements</p>
                </div>
                <div>
                    <h4>Oral Care</h4>
                    <p>Adult Toothpaste</p>
                    <p>Kids Toothpaste</p>
                </div>
                <div>
                    <h4>Personal Care</h4>
                    <p>Face Care</p>
                    <p>cleansing Bars</p>
                    <p>Balm</p>
                </div>
            </div>
            <hr>
            <div id="BottomD">
                <h4>Health Interests</h4>
                <div id="navBottomD">
                    <div>
                        <p>Blood Sugar</p>
                        <p>Brain & Coginitive</p>
                        <p>Digestion</p>
                        <p>Energy & Vitality</p>
                        <p>Hair Skin & Nails</p>
                        <p>Heart & Cardio</p>
                    </div>
                    <div>
                        <p>Immune Support</p>
                        <p>Joint & Mobility</p>
                        <p>Liver & Cleanse</p>
                        <p>Men's Wellness</p>
                        <p>Respiratory</p>
                        <p>Sleep</p>
                    </div>
                    <div>
                        <p>Stress & Mood</p>
                        <p>Urinary</p>
                        <p>Weight Management</p>
                        <p>Women,s wellness</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="imgBox">
            <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/HUSA_Ashwagandha_90ct_Carton_Bottle_410x.jpg?v=1603142607">

            <div>
                <a href="https://himalayausa.com/collections/herbal-supplements/products/organic-ashwagandha">Featured Product</a>
            </div>

            <p>Find out why everyone loves bestselling Organic Ashwagandha</p>
        </div>
    </div>

    <!-- user dropdown -->

    <div id="userDropdown">
        <a href="../login/login.html"><p>Sign In</p></a>
        <a href="../register/register.html"><p>Register</p></a>
        <a href="../cart/cart.html"><p>Checkout</p></a>
    </div>

    <!-- address -->

    <div id="address">
        <p>Home / Account / Create Account</p>
    </div>
    
    <!-- cart dropdown -->

    <div id="cartDropdown">
        <a href="../cart/cart.html"><p>No Products in the cart</p></a>
    </div>

    <!-- Register -->

    <div id="main">
        <div id="register">
            <p>CREATE AN ACCOUNT</p>
            <p>Personal Information</p>
        </div>
        
        <div id="errMsg"></div>

        <div id="formDiv">
            <form id="registerForm">
                <label for="firstName">First Name<sup>*</sup></label>
                <div class="required"><sup>*</sup>Required Details</div>
                <input type="text" name="firstName" id="userFirstName" placeholder="Enter First Name" required>

                <label for="lastName">Last Name<sup>*</sup></label>
                <input type="text" name="lastName" id="userLastName" placeholder="Enter Last Name" required>

                <label for="userEmail">Email<sup>*</sup></label>
                <input type="email" name="email" id="userEmail" placeholder="Enter E-mail" required>
        
                <label for="userPassword">Password<sup>*</sup></label>
                <input type="password" name="password" id="userPassword" placeholder="Enter Password" required>
        
                <button id="button">CREATE</button>
            </form>
        </div>
    
        <a href="../Landing Page/landingPage.html">
            <span>or</span>
            <span id="returnUnderLine">Reutrn to Store</span>
        </a>
        
        <div id="underLine"></div>
    </div>

    <!-- footer -->

    <footer id="footer">
        <div id="infoBox">
            <div id="infoRow">
                <h4>Info</h4>
                <a href="../contact/contact.html"><p>Contact Us</p></a>
                <a href="../FAQ/faq.html"><p>FAQ</p></a>
                <a href="../blog/blog.html"><p>Blog</p></a>
                <a href="../store/store.html"><p>Store Locator</p></a>
                <a href="../Careers/career.html"><p>Careers</p></a>
            </div>
    
            <div id="infoPolicies">
                <h4>Policies</h4>
                <p>Shipping & Retutrns</p>
                <p>Terms & Conditions</p>
                <p>CCPA</p>
                <p>Accessibility</p>
            </div>
                
            <div id="infoContact">
                <h4>Contact Us</h4>
                <p>
                    <strong>Email</strong><br>
                    <strong><a id="a" href="mailto:writetous@himalayausa.com">
                        writetous@himalayausa.com  
                    </a></strong>
                </p>
                
                <p>
                    <strong>Phone</strong><br>
                    <strong><a id="a" href="tel:+1-800-869-4640">
                        1-800-869-4640
                    </a></strong><br>
                    Mon-Fri,8am-5pm CT
                </p>
    
                <p>
                    <strong>Mail</strong>
                    <br>
                    The Himalaya Drug Company
                    <br>
                    <strong>
                        <a id="a" href="https://www.google.com/maps/place/the+himalaya+drug+company/@29.6387398,-95.616497,17z/data=!3m1!4b1!4m5!3m4!1s0x8640e711d59a7eb7:0x6c8c321c19c108d1!8m2!3d29.6387398!4d-95.6143083">
                        1101 Gillingham Lane
                        <br>
                        Sugar Land, TX 77478​
                        </a>
                    </strong>
                </p>
            </div>
    
            <div id="infoSubscribe">
                <h4>Subscribe to Our Newsletter</h4>
                <br>
                <div>
                    <input type="email" placeholder="Enter your e-mail" id="subsInput">
                    <span style="font-size: 2em; color:black;"><i class="fas fa-envelope" id="envelope"></i></span>
                </div>
                <p>
                    By entering your email,you agree to
                    <br> our
                    <a id="a" href="#">Terms & Conditions</a> 
                    and 
                    <a id="a" href="#">Privacy <br>Policy.</a>
                </p>
                <div>
                    <strong>Follow Us:&nbsp;&nbsp;</strong>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div id="bottomBox">
            <p>© 2020 The Himalaya Drug Company d/b/a Himalaya Herbal Healthcare. All rights reserved.</p>
            <div>
                <p>*THESE STATEMENTS HAVE NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION. THIS PRODUCT IS NOT INTENDED TO DIAGNOSE, TREAT, CURE OR PREVENT ANY DISEASE.</p> 
            </div>
        </div>
    </footer>


    <script src="../register/register.js"></script>
    <script src="../header/header.js"></script>
</body>
</html>